% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[
  10
]{article}
\usepackage[margin=2cm,includehead=true,includefoot=true,centering,]{geometry}
\usepackage{xcolor}
\usepackage{ucharclasses}
\usepackage{hyperref}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}
\usepackage{polyglossia}
\usepackage{fontspec}
\usepackage{ctex}
\usepackage[export]{adjustbox}
\usepackage{tabularx}
\usepackage{booktabs}

\usepackage{setspace}
\setstretch{1.2}

\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\usepackage{colortbl}
\definecolor{table-row-color}{HTML}{999999}
\definecolor{table-rule-color}{HTML}{999999}
%\arrayrulecolor{black!40}
\arrayrulecolor{table-rule-color}     % color of \toprule, \midrule, \bottomrule
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}


\setotherlanguages{english}
\IfFontExistsTF{Source Han Serif CN}
{\newfontfamily\chinesefont{Source Han Serif CN}}
{\IfFontExistsTF{Noto Serif CJK SC}
  {\newfontfamily\chinesefont{Noto Serif CJK SC}}
  {\IfFontExistsTF{SimSun}
    {\newfontfamily\chinesefont{SimSun}}
    {\IfFontExistsTF{FangSong}
      {\newfontfamily\chinesefont{FangSong}}
      {\newfontfamily\chinesefont{Arial Unicode MS}}
}}}
\IfFontExistsTF{Times New Roman}
{\newfontfamily\englishfont{Times New Roman}}
{\IfFontExistsTF{Liberation Serif}
  {\newfontfamily\englishfont{Liberation Serif}}
  {\IfFontExistsTF{DejaVu Serif}
    {\newfontfamily\englishfont{DejaVu Serif}}
    {\newfontfamily\englishfont{Arial}}
}}


\author{}
\date{}

\begin{document}


\section{VIP版本wxautox补充文档}\label{vipux7248ux672cwxautoxux8865ux5145ux6587ux6863}

\section{VIP版本 wxautox
补充文档}\label{vipux7248ux672c-wxautox-ux8865ux5145ux6587ux6863}

\section{一、概述}\label{ux4e00ux6982ux8ff0}

\section{二、文档}\label{ux4e8cux6587ux6863}

\section{\texorpdfstring{\((-)\)
微信WeChat}{(-) 微信WeChat}}\label{ux5faeux4fe1wechat}

\section{1. 微信对象}\label{ux5faeux4fe1ux5bf9ux8c61}

1.1 发送消息 - 打字机模式 SendTypingText\\
1.2 获取群聊列表 GetAllRecentGroups\\
1.3 发送消息 - 发送自定义表情包 SendEmotion\\
1.4 消息免打扰 MuteNotifications\\
1.5 邀请入群 AddGroupMembers\\
1.6 优化 ChatWith 方法\\
1.7 修改群聊名、备注、群公告、我在本群的昵称 ManageGroup
（20241211新增）\\
1.8 修改好友备注、增加标签 ManageFriend （20241211新增）\\
1.9 自动保存消息内的卡片链接 parseurl 参数（20241211新增）\\
1.10 获取当前聊天窗口详情 CurrentChat 方法增加 details
参数（20241211新增）

\section{2. 消息对象}\label{ux6d88ux606fux5bf9ux8c61}

2.1 FriendMessage 新增 add\_friend 方法\\
2.2 quote 方法添加 at 参数\\
2.3 通过消息对象获取好友（群好友）信息 sender\_info 方法\\
2.4 通过消息对象获取当前聊天页面详情 details 属性\\
2.5 解析卡片链接 parse\_url 方法（20241211新增）

\section{3. 登录窗口对象}\label{ux767bux5f55ux7a97ux53e3ux5bf9ux8c61}

\section{（二）朋友圈WeChatMoments}\label{ux4e8cux670bux53cbux5708wechatmoments}

\section{1.
朋友圈窗口对象}\label{ux670bux53cbux5708ux7a97ux53e3ux5bf9ux8c61}

1.1 获取朋友圈内容 GetMoments\\
1.2 刷新朋友圈\\
1.3 关闭朋友圈

\section{2. 朋友圈对象}\label{ux670bux53cbux5708ux5bf9ux8c61}

2.1 获取朋友圈内容\\
2.2 获取朋友圈图片\\
2.3 获取好友信息

\section{三、BUG修复}\label{ux4e09bugux4feeux590d}

\section{常规BUG修复}\label{ux5e38ux89c4bugux4feeux590d}

四、用户协议使用许可及限制1. 合法用途2. 禁止行为3. 风险与责任

\section{一、概述}\label{ux4e00ux6982ux8ff0-1}

该版本为 wxauto 的plus版本 wxautox ，在保留 wxauto
的所有功能的基础上，修复了 wxauto
中的诸多BUG，增加了一些功能，且无需移动鼠标，效率更高、更稳定。

该文档为wxauto
的补充文档，https://wxauto.loux.cc文档中已存在的内容将不会出现在该文档中，仅供VIP用户参考

该版本兼容开源版本wxauto ，代码无需修改，原有的wxauto 项目只需将

from wxauto import WeChat

\section{改为}\label{ux6539ux4e3a}

from wxautox import WeChat即可完成迁移。

\section{二、文档}\label{ux4e8cux6587ux6863-1}

\section{(一) 微信WeChat}\label{ux4e00-ux5faeux4fe1wechat}

\section{1. 微信对象}\label{ux5faeux4fe1ux5bf9ux8c61-1}

微信对象指的是由以下代码获取到的对象，后续文档内不再重复定义

1 from wxautox import WeChat\\
2\\
3 wx \(\mathbf{\Sigma}=\mathbf{\Sigma}\) WeChat() \# 获取微信对象

微信对象新增几个参数：

\begin{longtable}[]{@{}|l|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数 & 类型 & 默认值 & 说明 \\
\hline
nickname & str & None &
指定微信窗口，用于区分不同微信客户端，如张三、李四 \\
\hline
mouse\_move & bool & False & 是否移动鼠标来进行操作，默认为不移动 \\
\hline
myinfo & bool & False &
是否在初始化时获取本人微信号等信息，默认为不获取 \\
\hline
\end{longtable}

\section{1.1 发送消息 - 打字机模式
SendTypingText}\label{ux53d1ux9001ux6d88ux606f---ux6253ux5b57ux673aux6a21ux5f0f-sendtypingtext}

该方法可模拟打字机模式逐字输入，行为更贴近人类。该方法还支持消息内@群好友，不必像原来一样\(@\)
内容只能固定在文字内容前面，效果如下：

1 text \(\mathbf{\Sigma}=\mathbf{\Sigma}\) '\,`\,'你好：\\
2 hello\{{@bot}\}你好\{{@轻易}\}下午好\\
3\\
4 通知：xxxxxxx\\
5\\
6 再见'\\
7 wx.SendTypingText(text)

\pandocbounded{\includegraphics[keepaspectratio]{images/03a2d050b1f82ffca858603964440c1db7e0e1d99b0ef04c246dd2272c0f4ae6.jpg}}

你好：\\
hello@bot你好{@轻易下午好}\\
通知：xxXxxxXX\\
再见

1.2 获取群聊列表 GetAllRecentGroups

该方法可以获取通讯录中最近的群聊名称，以方便对群的操作，返回值格式为list，列表元素为元组，格式为(`群聊名',
`人数')

\begin{longtable}[]{@{}|l|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数 & 类型 & 默认 值 & 说明 \\
\hline
speed & int & 1 &
动速度，数值越大滚动越快，但是太快可能导致遗漏，建议速度1-3 之间 \\
\hline
wait & float & 0.05 &
滚动等待时间，建议和speed一起调整，直至适合你电脑配置和微信
群数量达到平衡，不遗漏数据 \\
\hline
\end{longtable}

1 groups \(\mathbf{\Sigma}=\mathbf{\Sigma}\) wx.GetAllRecentGroups()\\
2 \# {[}\\
3 \# (`工作群', {\$"500\^{}\{\textbackslash prime\}\$} )\\
4 \# (`街坊群', {\$"456"\$} )\\
5 \# (`八卦群', `123')\\
6 \#\\
7 \# {]}

\section{1.3 发送消息 - 发送自定义表情包
SendEmotion}\label{ux53d1ux9001ux6d88ux606f---ux53d1ux9001ux81eaux5b9aux4e49ux8868ux60c5ux5305-sendemotion}

\begin{longtable}[]{@{}|l|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数 & 类型 & 默认值 & 说明 \\
\hline
emotion\_index & int & / & 要发送的索引值，从0开始 \\
\hline
\end{longtable}

如果index大于等于账号内自定义表情数量，则会发送失败，返回False，成功返回True

1 index \(\mathit{\Theta}=\ 0\)\\
2 wx.SendEmotion(emotion\_index \(\varXi\) index)

\section{1.4 消息免打扰
MuteNotifications}\label{ux6d88ux606fux514dux6253ux6270-mutenotifications}

\begin{longtable}[]{@{}|l|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数 & 类型 & 默认 值 & 说明 \\
\hline
mute & bool & True &
对当前聊天对象开启或关闭消息免打扰，True开启免打扰，False关 闭免打扰 \\
\hline
\end{longtable}

1 group \(\mathbf{\sigma}=\mathbf{\sigma}\) `工作群'\\
2 mute \(\mathbf{\Sigma}=\mathbf{\Sigma}\) True \#
True为开启免打扰，False为关闭免打扰\\
3\\
4 \# 先打开指定聊天窗口，再执行免打扰操作\\
5 wx.ChatWith(group)\\
6 wx.MuteNotifications(mute {\$\textbackslash c=\$} mute)

\section{1.5 邀请入群
AddGroupMembers}\label{ux9080ux8bf7ux5165ux7fa4-addgroupmembers}

\begin{longtable}[]{@{}|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数 & 类 型 & 说明 \\
\hline
group & str & 群名或者群备注名 \\
\hline
members & list &
成员列表，可以是昵称、备注名、微信号；最好是微信号或者唯一的备注 名 \\
\hline
\end{longtable}

\begin{longtable}[]{@{}|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
1 & from wxautox import wechat \\
\hline
2 & import time \\
\hline
3 & \\
\hline
4 & wx = wechat() \\
\hline
5 & \\
\hline
6 & targets = {[}{]} \\
\hline
11 & group =`wxauto交流群' \\
\hline
12 & wx.AddGroupMembers(group, targets) \\
\hline
\end{longtable}

\section{1.6 优化 ChatWith
方法}\label{ux4f18ux5316-chatwith-ux65b9ux6cd5}

优化了ChatWith
及各种发送消息的方法，增加exact参数，用于判断在搜索who的时候是否需要精准匹配，默认为False，改为True则需要一字不差才进行发送

1.7 修改群聊名、备注、群公告、我在本群的昵称 ManageGroup
（20241211新增）

\begin{longtable}[]{@{}|l|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数 & 类型 & 默认 值 & 说明 \\
\hline
who & str & / &
要打开的聊天框好友名；＊最好完整匹配，不完全匹配只会选取搜 索框第一个 \\
\hline
timeout & int & 2 & 超时时间，默认2秒 \\
\hline
exact & bool & False & 是否精确匹配，默认False \\
\hline
\end{longtable}

\begin{longtable}[]{@{}|l|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数 & 类型 & 默认值 & 说明 \\
\hline
name & str & None & 修改群名称 \\
\hline
remark & str & None & 修改备注名 \\
\hline
myname & str & None & 修改我的群昵称 \\
\hline
notice & str & None & 修改群公告 \\
\hline
quit & bool & False & 是否退出群，当该项为True时，其他参数无效 \\
\hline
\end{longtable}

1 remark \(\mathbf{\Sigma}=\mathbf{\Sigma}\) `工作群（不要发错）'\\
2 wx.ManageGroup(remark {\$\textbackslash c=\$} remark)\\
3 \# 返回值：dict\\
4 \# \{\\
5 \# `remark': True \# 如果未成功则为False\\
6 \# \}\\
1 remark \(\mathbf{\Sigma}=\mathbf{\Sigma}\) `张三'\\
2 tags \(\mathbf{\Sigma}=\mathbf{\Sigma}\) {[}`同事'{]}\\
3 wx.ManageFriend(remark {\$\textbackslash c=\$} remark, tags
{\$\textbackslash c=\$} tags)\\
4 \# 返回值：bool，是否成功修改备注名或标签

1.8 修改好友备注、增加标签 ManageFriend （20241211新增）

\begin{longtable}[]{@{}|l|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数 & 类型 & 默认值 & 说明 \\
\hline
remark & str & None & 修改备注名 \\
\hline
tags & list & None & 要增加的标签列表 \\
\hline
\end{longtable}

\section{1.9 自动保存消息内的卡片链接 parseurl
参数（20241211新增）}\label{ux81eaux52a8ux4fddux5b58ux6d88ux606fux5185ux7684ux5361ux7247ux94feux63a5-parseurl-ux53c2ux657020241211ux65b0ux589e}

以下方法增加parseurl 参数，用于自动解析消息内卡片消息的URL链接

GetAllMessage GetListenMessage GetAllNewMessage GetNextNewMessage
AddListenChat

1 msgs \(\mathbf{\tau}=\mathbf{\tau}\) wx.GetAllMessage(parseurl
{\$\textbackslash c=\$} True)\\
2 msgs\\
3 \#
卡片链接解析后的格式为：``{[}wxauto卡片链接解析{]}https://xxxxxxx''\\
4 \# {[}\\
5 \#\\
6 \# {[}`Time', {\$"13:34:{]}\$} ,\\
7 \# {[}`Self', `{[}wxauto卡片链接解\\
析{]}https://mp.weixin.qq.com/s/x8ilebSF5\_KYd0PloyZm-Q'{]}\\
8 \# {]}

\section{1.10 获取当前聊天窗口详情 CurrentChat 方法增加 details
参数（20241211新增）}\label{ux83b7ux53d6ux5f53ux524dux804aux5929ux7a97ux53e3ux8be6ux60c5-currentchat-ux65b9ux6cd5ux589eux52a0-details-ux53c2ux657020241211ux65b0ux589e}

1 wx.CurrentChat(detail \(s{=}\) True)\\
2 \# \{\\
3 \# `chat\_type': `group',\\
4 \# `chat\_name': `wxauto四群',\\
5 \# `group\_member\_count': 490\\
6 \# \}

\section{2. 消息对象}\label{ux6d88ux606fux5bf9ux8c61-1}

有关消息对象的更多内容，可点击查看消息对象 \textbar{} wxauto

消息对象指的是 GetAllMessage 、 GetListenMessage
等所有有关获取消息的方法返回的列表内的对象元素，后续文档内不再重复定义

1 msgs \(\mathbf{\tau}=\mathbf{\tau}\) wx.GetAllMessage()\\
2 msg \(\mathbf{\Sigma}=\mathbf{\Sigma}\) msgs{[}-1{]} \#
以最后一条消息作为消息对象，命名为msg，后续文档内不再重复定义

\section{2.1 FriendMessage 新增 add\_friend
方法}\label{friendmessage-ux65b0ux589e-add_friend-ux65b9ux6cd5}

\begin{longtable}[]{@{}|l|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数 & 类型 & 默认值 & 说明 \\
\hline
addmsg & str & None & 添加好友的消息，不填则微信默认 \\
\hline
remark & str & None & 备注名，不填则无 \\
\hline
tags & list & None & 标签列表，不填则无 \\
\hline
permission & str & `朋友圈' & 朋友圈权限,可选值：`朋友圈，'仅聊天' \\
\hline
\end{longtable}

用于支持通过群消息快捷申请好友，以下代码即可发起好友请求

1 if msg.type \(\scriptstyle==\) `friend': \#
仅当消息类型为friend时可用该方法\\
2 msg.add\_friend()

\section{2.2 quote 方法添加 at
参数}\label{quote-ux65b9ux6cd5ux6dfbux52a0-at-ux53c2ux6570}

\begin{longtable}[]{@{}|l|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数 & 类型 & 默认值 & 说明 \\
\hline
msg & str & / & 要发送的消息内容 \\
\hline
at & str \textbar{} list & None &
要@的人的昵称或微信号，单人str多人list \\
\hline
\end{longtable}

用于在引用消息的同时， \(@\) 指定人员

1 if msg.type in {[}`friend', `self'{]}: \#
仅当消息类型为friend或者self时可用该方 法\\
2 msg.quote(`xxx', at={[}`张三', `李四'{]})

\section{2.3 通过消息对象获取好友（群好友）信息sender\_info
方法}\label{ux901aux8fc7ux6d88ux606fux5bf9ux8c61ux83b7ux53d6ux597dux53cbux7fa4ux597dux53cbux4fe1ux606fsender_info-ux65b9ux6cd5}

1 from wxautox import WeChat\\
2\\
3 wx \(\mathbf{\Sigma}=\mathbf{\Sigma}\) WeChat()\\
4 msgs \(\mathbf{\tau}=\mathbf{\tau}\) wx.GetAllMessage()\\
5\\
6 \# 获取最后一条消息，假设为好友发来的消息\\
7 msg \(\mathbf{\Sigma}=\mathbf{\Sigma}\) msgs{[}-1{]}\\
8\\
9 \# 仅消息类型为`friend`的才有该方法\\
10 if msg.type \(\scriptstyle==\) `friend':\\
11 sender\_info \(\mathbf{\Sigma}=\mathbf{\Sigma}\) msg.sender\_info()\\
12\\
13 \# \{\\
14 \# `nickname': `张三',\\
15 \# `id': `123456',\\
16 \# `remark': `同事张三',

\begin{longtable}[]{@{}|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
17 & \# & `tags'：`同事'， \\
\hline
18 & \# & `source'：`通过扫一扫添加'， \\
\hline
19 & \# & `signature'：`张三的个性签名' \\
\hline
20 & \#\} & \\
\hline
\end{longtable}

\begin{longtable}[]{@{}|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数名 & 说明 \\
\hline
nickname & 昵称 \\
\hline
id & 消息的ui控件提取到的runtimeid，唯一，不用可忽略 \\
\hline
remark & 备注 \\
\hline
tags & 标签 \\
\hline
source & 来源 \\
\hline
signature & 个性签名 \\
\hline
\end{longtable}

\section{2.4 通过消息对象获取当前聊天页面详情details
属性}\label{ux901aux8fc7ux6d88ux606fux5bf9ux8c61ux83b7ux53d6ux5f53ux524dux804aux5929ux9875ux9762ux8be6ux60c5details-ux5c5eux6027}

\begin{longtable}[]{@{}|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
1 & \#省略msg对象的获取过程 & \\
\hline
2 & & \\
\hline
3 & print(msg.details) & \\
\hline
4 & \# & \\
\hline
5 & \# & `id':`428532284143281'， \\
\hline
6 & \# & `type':`friend', \\
\hline
7 & \# & `sender':`张三' \\
\hline
8 & \# & `content'：`哈哈哈' \\
\hline
9 & \# & `sender\_remark'：`同事张三' \\
\hline
10 & \# & `chat\_type': `group', \\
\hline
11 & \# \# & `chat\_name'：`工作群'， \\
\hline
12 & & group\_member\_count': 54 \\
\hline
13 & \#\} & \\
\hline
\end{longtable}

2.5 解析卡片链接 parse\_url 方法（20241211新增）

\begin{longtable}[]{@{}|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数名 & 说明 \\
\hline
id & 消息的ui控件提取到的runtimeid，唯一，不用可忽略 \\
\hline
type & 消息类型，friend其他人发的消息、time时间消息、sys系统消息、
self自己发的消息 \\
\hline
sender & 消息发送人的昵称 \\
\hline
content & 消息内容 \\
\hline
sender\_remark & 消息发送人的备注，没有则为None \\
\hline
chat\_type &
聊天类型，group为群聊、friend为好友聊天、official为公众号 \\
\hline
chat\_name & 当天聊天对象名，群名或好友名\ldots{} \\
\hline
group\_member\_count & 群聊人数，如果是群消息则有该参数 \\
\hline
\end{longtable}

\section{3. 登录窗口对象}\label{ux767bux5f55ux7a97ux53e3ux5bf9ux8c61-1}

登录窗口对象指的是登录时的窗口对象元素，用于自动登录或者获取二维码等操作

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  获取登录二维码
\end{enumerate}

1 from wxautox.elements import LoginWnd\\
2\\
3 \# 当客户端掉线时\\
4\\
5 \#\# 1. 获取二维码\\
6 wxlogin \(\mathbf{\tau}=\mathbf{\tau}\) LoginWnd()\\
7 if wxlogin.UiaAPI.exists(3):\\
8 wxlogin.reopen() \# 重新打开微信登录窗口\\
9 qrcode \(\mathbf{\tau}=\mathbf{\tau}\) wxlogin.get\_qrcode() \#
保存并返回二维码图片地址\\
10 \# 拿到的二维码自行处理

\section{2. 自动登录}\label{ux81eaux52a8ux767bux5f55}

1\\
2\\
3\\
4\\
5

\subsection{2.
自动登录（如果是被踢下线则需要重新扫码登录）}\label{ux81eaux52a8ux767bux5f55ux5982ux679cux662fux88abux8e22ux4e0bux7ebfux5219ux9700ux8981ux91cdux65b0ux626bux7801ux767bux5f55}

wxlogin \(\mathbf{\Sigma}=\mathbf{\Sigma}\) LoginWnd()\\
if wxlogin.UiaAPI.exists(3):wxlogin.reopen() ~ \#
重新打开微信登录窗口login\_result \(\mathbf{\Sigma}=\mathbf{\Sigma}\)
wxlogin.login() \# 当login\_result为True时，登录成功，None则\\
登录失败需要扫码

\section{（二）朋友圈WeChatMoments}\label{ux4e8cux670bux53cbux5708wechatmoments-1}

\section{1.
朋友圈窗口对象}\label{ux670bux53cbux5708ux7a97ux53e3ux5bf9ux8c61-1}

朋友圈窗口对象指的是朋友圈的窗口对象，提供对朋友圈窗口的各种操作，如获取朋友圈内容、刷新、关闭等功能。

获取朋友圈对象

1 from wxautox import WeChat\\
2\\
3 wx = WeChat()\\
4 \(\mathsf{p y q}\ =\ \mathsf{w x}\) .Moments() \#
打开朋友圈并获取朋友圈窗口对象（如果为None则说明你没开启朋友圈，\\
需要在手机端设置）

\pandocbounded{\includegraphics[keepaspectratio]{images/9d838824fb1288cbdde8304faa465e10099dbdfa2687f4633aae5389435bf4bf.jpg}}

\section{天天鲜花2号客服}\label{ux5929ux5929ux9c9cux82b12ux53f7ux5ba2ux670d}

\section{客订花束}\label{ux5ba2ux8ba2ux82b1ux675f}

\pandocbounded{\includegraphics[keepaspectratio]{images/d1ada54e69e6af18317b41301e054388785f0e88c5caf86dc0bc4e5d45111c09.jpg}}

\pandocbounded{\includegraphics[keepaspectratio]{images/6bd0c56f366356a30aead9acfb26c69914ec8a7365764eb5737c23c35b83ce04.jpg}}

\section{主编大大（商务）}\label{ux4e3bux7f16ux5927ux5927ux5546ux52a1}

合作收款支持对公、银行卡、支付宝、微信，感谢老客户支持复投

\pandocbounded{\includegraphics[keepaspectratio]{images/d9be3e596e5559bb8b1a55edda1e6fbfd2cda335abf7ec60afd826ec65ab63f1.jpg}}

\section{1.1 获取朋友圈内容
GetMoments}\label{ux83b7ux53d6ux670bux53cbux5708ux5185ux5bb9-getmoments}

\begin{longtable}[]{@{}|l|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数 & 类型 & 说明 & 说明 \\
\hline
next\_page & bool & False & 是否翻页后再获取 \\
\hline
speed1 & int & 3 &
翻页时的滚动速度，根据自己的情况进行调整，建议3-10自行 调整 \\
\hline
speed2 & int & 1 &
翻页最后时的速度，避免翻页过多导致遗漏所以一般比speed1 慢，建议1-3 \\
\hline
\end{longtable}

1 \# 获取当前页面的朋友圈内容\\
2 moments \(\mathbf{\Sigma}=\mathbf{\Sigma}\) pyq.GetMoments()\\
3\\
4 \# 通过`next\_page`参数获取下一页的朋友圈内容\\
5 moments \(\mathbf{\Sigma}=\mathbf{\Sigma}\) pyq.GetMoments(next\_page
\(\mathrel{\mathop:}=\) True)

这里获取到的moments是一个列表，列表中每个元素都是一个朋友圈对象。

\section{1.2 刷新朋友圈}\label{ux5237ux65b0ux670bux53cbux5708}

1 \# 刷新朋友圈\\
2 pyq.Refresh()

\section{1.3 关闭朋友圈}\label{ux5173ux95edux670bux53cbux5708}

1 \# 关闭朋友圈\\
2 pyq.Close()

\section{2. 朋友圈对象}\label{ux670bux53cbux5708ux5bf9ux8c61-1}

朋友圈对象指的是朋友圈中的每一条朋友圈，提供对朋友圈的各种操作，如获取朋友圈内容、点赞、评论等功能。

1 \# 获取朋友圈对象\\
2 moments \(\mathbf{\Sigma}=\mathbf{\Sigma}\) pyq.GetMoments()\\
3\\
4 \# 获取第一条朋友圈\\
5 moment \(\mathbf{\Sigma}=\mathbf{\Sigma}\) moments{[}0{]}

\section{天天鲜花2号客服}\label{ux5929ux5929ux9c9cux82b12ux53f7ux5ba2ux670d-1}

\section{客订花束}\label{ux5ba2ux8ba2ux82b1ux675f-1}

\pandocbounded{\includegraphics[keepaspectratio]{images/98c148028048922a3221f0c798d18e66b3e268a16dcea155ce377e463764fec8.jpg}}

\section{2.1
获取朋友圈内容}\label{ux83b7ux53d6ux670bux53cbux5708ux5185ux5bb9}

1 \# 获取朋友圈内容\\
2 info \(\mathbf{\tau}=\mathbf{\tau}\) moment.info\\
3 \# \{\\
4 \# `type': `moment' \# 类型，分为`朋友圈`和`广告\\
5 \# `id': `4236572776458165' \# ID\\
6 \# `sender': `天天鲜花2号客服', \# 发送者

\begin{longtable}[]{@{}|l|l|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
7 & \# 为空字符串 & `content'：`客订花束'， & &
\#内容，就是朋友圈的文字内容，如果没有文字内容则 \\
\hline
8 & \# & `time'：`4分钟前'， & \#发送时间 & \\
\hline
9 & \# & `img\_count': 3, & \#图片数量 & \\
\hline
10 & \# & `comments': {[}{]}, & \#评论 & \\
\hline
11 & \# & `addr':``\,', & \#发送位置 & \\
\hline
12 & \# & `likes':{[}{]} & \#点赞 & \\
\hline
13 & \#\} & & & \\
\hline
14 & & & & \\
\hline
15 & moment.sender & & & \\
\hline
16 & \#`天天鲜花2号客服 & & & \\
\hline
17 & & & & \\
\hline
18 & moment.content & & & \\
\hline
19 & \#`客订花束' & & & \\
\hline
20 & & & & \\
\hline
21 & moment.time & & & \\
\hline
22 & \#`4分钟前' & & & \\
\hline
23 & & & & \\
\hline
& & & & \\
\hline
24 & & \# info中所有的键值对都可以通过对象的属性来获取，就不一一列举了 &
& \\
\hline
25 & & & & \\
\hline
\end{longtable}

\section{2.2
获取朋友圈图片}\label{ux83b7ux53d6ux670bux53cbux5708ux56feux7247}

SaveImages()：保存朋友圈图片到本地

\begin{longtable}[]{@{}|l|l|l|l|@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\hline
参数 & 类 型 & 默认 值 & 说明 \\
\hline
save\_index & int 一 list & None &
保存图片的索引，可以是一个整数或者一个列表，如果为None 则保存所有图片 \\
\hline
savepath & str & None &
绝对路径，包括文件名和后缀，例如：``D:/lmages/微信图片
\_xxxxxx.jpg''，如果为None则保存到默认路径 \\
\hline
\end{longtable}

1 \# 获取朋友圈图片\\
2 images \(\mathbf{\Sigma}=\mathbf{\Sigma}\) moment.SaveImages()\\
3 \# {[}\\
4 \# `D:/Images/微信图片\_xxxxxx1.jpg',\\
5 \# `D:/Images/微信图片\_xxxxxx2.jpg',\\
6 \# `D:/Images/微信图片\_xxxxxx3.jpg',\\
7 \#\\
8 \# {]}

\section{2.3 获取好友信息}\label{ux83b7ux53d6ux597dux53cbux4fe1ux606f}

1 \# 获取好友信息 2 moment.sender\_info() 3 \# \{ 4 \# `nickname': None,
5 \# `id': `xxxxxxx', 6 \# `remark': None, 7 \# `tags': None, 8 \#
`source': `通过搜索手机号添加',\\
9 \# `signature': None\\
10 \# \}

\section{三、BUG修复}\label{ux4e09bugux4feeux590d-1}

\section{常规BUG修复}\label{ux5e38ux89c4bugux4feeux590d-1}

修复 GetNextNewMessage 在窗口未置顶时无法判断新消息的bug\\
接收监听消息时可能获取到历史消息的问题\\
SendMsg 方法中的clear参数失效问题\\
引用方法不稳定的bug\\
添加好友时因好友过多导致卡在选择权限报错的问题\\
修复了已登录微信但是窗口处于关闭状态时初始化报错的的问题\\
有部分设备或系统在自动保存图片的时候会无法成功修改保存路径，增加一个复制粘贴修改保存路径的方法，如果正常使用则无序修改，否则可将wxautox.elements
中的WxParam.SAVE\_PATH\_METHOD 改为2，尝试第二种方法进行修改路径的操作\\
优化GetAllFriends 方法，解决重复、遗漏的问题\\
修复消息对象调用转发功能时会打开非文本类消息内容的BUG

\section{四、用户协议}\label{ux56dbux7528ux6237ux534fux8bae}

用户协议

最后更新日期：2024年12月7日

感谢您使用 wxauto \((\times)_{\perp}\)
（以下简称``本项目''）。为明确用户责任，特制定本用户协议（以下简称``协议''）。请在使用前仔细阅读并同意以下条款。您使用本项目即视为您已接受并同意遵守本协议。

\section{使用许可及限制}\label{ux4f7fux7528ux8bb8ux53efux53caux9650ux5236}

\section{1. 合法用途}\label{ux5408ux6cd5ux7528ux9014}

用户应仅将本项目用于合法用途，包括但不限于：

个人学习和研究。\\
在不违反适用法律法规及第三方协议（如微信用户协议）的情况下个人使用。

\section{2. 禁止行为}\label{ux7981ux6b62ux884cux4e3a}

不得私自删除该协议中任何内容。用户不得将本项目用于以下用途：

开发、分发或使用任何违反法律法规的工具或服务。\\
开发、分发或使用任何违反第三方平台规则（如微信用户协议）的工具或服务。\\
从事任何危害他人权益、平台安全或公共利益的行为。

\section{3. 风险与责任}\label{ux98ceux9669ux4e0eux8d23ux4efb}

用户在使用本项目时，须自行确保其行为的合法性及合规性。\\
任何因使用本项目而产生的法律风险、责任及后果，由用户自行承担。

\end{document}
